
// bower:less
@import 'bootstrap/less/bootstrap';
@import url(http://fonts.googleapis.com/css?family=Gochi+Hand);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,400,300,700);
@import url(http://fonts.googleapis.com/css?family=Lato:100italic);

// endbower
@petcupidpink: #DA1D90;
@brand-primary: @petcupidpink;
@input-border-focus: @petcupidpink;
@body-bg: #21292C;
@text-color: @body-bg;
@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;
@gallery-size: 240px;
@headings-color: @petcupidpink;
@headings-font-weight: bold;

.header {
    padding: 20px;
    font-family: 'Gochi Hand', 'cursive';
    font-size: 70px;
}

.footer {
    text-align: center;
    padding: 10px;
    font-size: @font-size-small;
}
body {
    padding-bottom: 45px;
}
.logo {
    padding-right: 20px;
}
.colored-background {
    color: white;
    background-color: @petcupidpink;
}

.hugs-bottom { 
    position: fixed;
    left:0;
    right: 0;
    bottom: 0;
}

.tiny-dialog {
    background-color: white;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 10px;
    position: relative;
    top: -60px;
}

.tiny-dialog h3 {
    text-align: center;
    margin-top: 10px;
}

.tiny-dialog .dialog-centered {
    text-align: center;
}

.big-numbers {
    counter-reset: item;
    list-style-type: none;
    padding: 0;
}

.big-numbers li {
    display: block;
}
.big-numbers li:before {
    content: counter(item) "  ";
    padding-right: 10px;
    counter-increment: item;
    font-size: @font-size-large;
    font-weight: bold;
    color: @petcupidpink;
}
.profile-picture {
    height: @gallery-size;
}
.small-profile-picture {
    height: @gallery-size /2;
}
.dialog-picture {
    padding-right: 10px;
}

.gallery-pet img {
    cursor: pointer;
}

.gallery-pet {
    display: inline-block;
    position: relative;
    line-height: @gallery-size + 10px;
    margin: 10px;
}

.gallery-pet .overlay {
    top: @gallery-size/2;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-image: linear-gradient(180deg, rgba(33,41,44,0.00) 0%, @body-bg 100%);
}

.overlay-text {
    color: white;
    margin-top: -@gallery-size/4;
    text-align: center;
    font-weight: 100;
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    font-style: italic;
}

.gallery-pet.active img {
    .box-shadow(0px 4px 7px 2px lighten(@petcupidpink, 25%));
}

.big-dialog {
    background-color: white;
    border-radius: 10px;
    margin:10px;
    padding:10px;
}

.map {
    padding: 10px;
    text-align: center;
}